sonar.projectKey=haruo-hub_pipeline-ci-sonarcloud
sonar.organization=haruo-hub

sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.test.inclusions=**/*.test.js
sonar.tests=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info